---

# https://www.howtoforge.com/tutorial/how-to-setup-haproxy-as-load-balancer-for-nginx-on-centos-7/

- name: install haproxy
  yum: name=haproxy

- set_fact: web_machines="{{ansible_default_ipv4.address}}"
  delegate_to: web

- debug: msg="{{ web_machines }}"

- name: haproxy config
  template: src=haproxy_config.j2 dest=/etc/haproxy/haproxy.cfg
  with_dict: "{{nginx_config}}"
