---

# https://www.howtoforge.com/tutorial/how-to-setup-haproxy-as-load-balancer-for-nginx-on-centos-7/

- name: install haproxy
  yum: name=haproxy
  #  notify: restart haproxy

- name: haproxy config
  template: src=haproxy_config.j2 dest=/etc/haproxy/haproxy.cfg
  notify: reload haproxy
  with_dict: "{{nginx_config}}"

- name: ensure haproxy is running
  service:
    name:  haproxy
    state: started
