---

- name: setup vagrant and providers on the local machine
  hosts: localhost
  connection: local
  remote_user: ec2-user
  become: yes
  roles:
  - { role: vagrant_providers, tags: vagrant_providers, provider: virtualbox }
  - { role: vagrant, tags: vagrant, provider: virtualbox }
