---


- name: add repositery for virtualbox
  yum_repository:
    name: virtualbox
    baseurl: http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo  

- name: install virtualbox
  yum: name=virtualbox
